//
//  FeedStorage.swift
//  Navigation
//
//  Created by Евгений on 30.01.2022.
//  Copyright © 2022 Artem Novichkov. All rights reserved.
//

import UIKit

struct FeedStorage {
    static var feed = [
        Post(author: "Habr", description: "Пользователи нашли баг в Siri — голосовой ассистент не может точно назвать возраст владельца. Эксперты пришли ко мнению, что Siri неправильно вычисляет дни рождения, принимая во внимание только год рождения человека, а не месяц или день. В качестве доказательства этого Siri отображает правильный возраст для всех, чей день рождения уже прошел в этом году. Журналисты MacRumors выяснили, что неверный возраст Siri называет как на iOS 15.3, так и на бета-версии iOS 15.4. Возможно, проблема затрагивает не всех пользователей по неясным причинам.", image: UIImage(named: "siri"), likes: 1351, view: 5858),
        Post(author: "Tinkoff", description: "Тинькофф пересматривает условия программы лояльности Tinkoff Black. С 1 февраля 2022 года кэшбэк в 1% на все покупки переходит в отдельную дополнительную категорию, которая будет предлагаться клиентам на выбор каждый месяц. При этом число категорий, по которым можно получить повышенный кэшбэк, увеличивается. Держатели карт Tinkoff Black и Tinkoff Black Metal теперь смогут выбрать 4 из 7 предложенных категорий (ранее на выбор предлагалось 3 из 6 категорий). С подпиской Tinkoff Prо, а также для клиентов Tinkoff Premium и Tinkoff Private число предложенных категорий увеличивается до 8", image: UIImage(named: "tinkoff"), likes: 302, view: 502),
        Post(author: "Igromania", description: "По сообщению издания Znak, российские IT-компании смогут получит гранты от правительства на создание патриотических видеоигр. Сам конкурс стартует в феврале, а объём финансирования будет определяться индивидуально. В пример приводятся проекты на тему «Великой Отечественной войны, знаменитых разведчиков и специальных войск». Кроме того, на государственную поддержку смогут рассчитывать и другие «производители национального контента в цифровой среде».", image: UIImage(named: "war"), likes: 201, view: 251),
        Post(author: "Championat.ru", description: "Тульский «Арсенал» договорился о подписании контракта с форвардом Джордже Деспотовичем. Об этом «Чемпионату» сообщил источник, знакомый с ситуацией. В ближайшее время стороны подпишут соглашение. Все пункты согласованы. Ранее об интересе «Арсенала» к Деспотовичу сообщал «Спорт-Экспресс». 30 января Деспотович расторг контракт с «Рубином» по обоюдному согласию сторон. Соглашение истекало в 2023 году. 29-летний Деспотович в нынешнем сезоне принял участие в девяти матчах Российской Премьер-Лиги, в которых отметился одним голом и одной голевой передачей. Ранее Деспотович выступал в России в составе «Оренбурга».", image: UIImage(named: "football"), likes: 1205, view: 2005)
    ]
}
